.workbody{
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;


  
}

.wrapper{
  margin-top:10rem;
  margin-left: 16rem;
  display: flex;
  width: 70%;
  justify-content: space-around;
}

.card{
  width: 400px;
  height: 360px;
  padding: 2rem 1rem;
  position: relative;
  background: #fff;
  display: flex;

  box-shadow: 0 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.card:hover{
  transform: translateY(20px);
}

.card::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom ,rgba(0, 32, 176, 0.5),rgb(53, 59, 42));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover::before{
  opacity: 1;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info{
  position: relative;
  z-index: 3;
  color:#fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  
}

.card:hover .info{
  /* position: relative; */
  /* z-index: 3; */
  /* color:#fff; */
  opacity: 1;
  transform: translateY(0px);
  /* transition: 0.5s all; */
  
}

.card .info h1{
  margin: 0;
}

.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
  
}